{
  "name": "control-cumplimiento-despachos",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  }
}
